/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: rgb(0, 0, 0);
    --second-bg-color: rgb(0, 0, 0);
    --text-color: rgb(255, 255, 255);
    --personal-color: rgb(0, 255, 0);
    --secmain-color: black;
    --main-color: rgb(0, 227, 0);
    --textnew-color: rgb(8, 209, 11);
}

/* Base Styles */
html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}
span{
    color:var(--personal-color);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    padding: 4rem 5% 4rem;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.headlogo {
    font-size: 3.4rem;
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.headlogo:hover {
    transform: scale(1.05);
}

.headlogo span {
    text-shadow: 0 0 20px var(--main-color);
    color: var(--personal-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--personal-color);
    border-bottom: 3px solid var(--personal-color);
}
#buttn{
    background-color: transparent;
}
#menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
}

/* Sections */
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

/* Home */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    overflow: hidden;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    margin: 1rem 0 2rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 520;
    line-height: 1.5;
    max-width: 1000px;
}

/* Circle */
.circle-container {
    position: relative;
    display: flex;
    background-image: url('https://cdn4.vectorstock.com/i/1000x1000/60/18/symbol-code-white-color-icon-vector-16646018.jpg');
    background-size: cover;
    background-position: top;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 227, 0, 0.5), 0 0 50px rgba(0, 227, 0, 0.7);
}

.circle {
    position: relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.circle img {
    width: 29vw;
    opacity: 0;
    border-radius: 50%;
}

.circle-container .hov {
    display: none;
    position: absolute;
    width: 50px;
    height: 50px;
    color: black;
    transition: all 0.4s linear;
    background-color: #c9bdff;
    margin-bottom: 32vw;
    z-index: 1;
}

.logo {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 227, 0, 0.4), 0 0 10px rgba(0, 227, 0, 0.6);
    border-radius: 50%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 35px;
    opacity: 0;
    transform: scale(1.3);
    transition: all 2s ease-out;
    cursor: grab;
}

.logo:active {
    cursor: grabbing;
}

.rotate-icons {
    animation: rotateRing 15s linear infinite;
}

.rotate-icons .logo {
    width: 70px;
    height: 70px;
    border-radius: 10%;
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
    background-color: rgba(0, 277, 0, 0.25);
}

.rotate-icons .logo .bx {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--textnew-color);
    background-color: rgba(0, 0, 0, 0.9);
}

@keyframes rotateRing {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Styles */
@media (max-width: 1010px) {
    .circle img {
        width: 35vw;
    }

    .logo {
        width: 50px;
        height: 50px;
        font-size: 30px;
        transform: scale(1.2);
    }

    .rotate-icons .logo {
        width: 60px;
        height: 60px;
    }

    .rotate-icons .logo .bx {
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 891px) {
    .circle img {
        width: 45vw;
    }

    .logo {
        width: 50px;
        height: 50px;
        font-size: 32px;
        transform: scale(1.2);
    }

    .rotate-icons .logo {
        width: 60px;
        height: 60px;
    }

    .rotate-icons .logo .bx {
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 601px) {
    .circle img {
        width: 65vw;
    }

    .logo {
        width: 50px;
        height: 50px;
        font-size: 30px;
        transform: scale(1.1);
    }

    .rotate-icons .logo {
        width: 60px;
        height: 60px;
    }

    .rotate-icons .logo .bx {
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 461px) {
    .circle img {
        width: 65vw;
    }

    .logo {
        width: 40px;
        height: 40px;
        font-size: 28px;
        transform: scale(1.1);
    }

    .rotate-icons .logo {
        width: 50px;
        height: 50px;
    }

    .rotate-icons .logo .bx {
        height: 35px;
        width: 35px;
    }
}

/* Button and Text Animation */
.home-content p{
    font-size: 1.8rem;
    font-weight: 520;
    line-height: 1.5;
    max-width: 1000px;

}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--textnew-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color:black;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--textnew-color);
    background-color: rgb(0, 227, 0);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--second-bg-color);
    box-shadow: 0 0 25px var(--textnew-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    border: 1px solid rgb(137, 255, 137);
    box-shadow: 0 0 30px var(--textnew-color), 0 0 50px var(--textnew-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--textnew-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--textnew-color);
    background-color: var(--textnew-color);
    color: white;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Full-Stack Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: "Full-Stack Developer";
    }
    21%, 40% {
        content: "UI/UX Designer";
    }
    41%, 60% {
        content: "Software Developer";
    }
    61%, 80% {
        content: "AI/ML Engineer";
    }
    81%, 100% {
        content: "Application Developer";
    }
}

@keyframes typing {
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

/* Heading */
.heading {
    font-size: 8rem;
    text-align: center;
    color: black;
    border: 2px solid var(--textnew-color);
    background-color: rgba(0, 255, 0);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 2rem;
} 

.timeline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: auto;
    margin: 0 1.5rem;
    max-width: 1200px;
    margin-top: 10rem;

}

.timeline-item-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    margin: 3.5rem 0;
}

.timeline-item-container.left {
    justify-content: flex-start;
}

.timeline-item-container.right {
    justify-content: flex-end;
}

.timeline-item {
    position: relative;
    background: linear-gradient(rgba(30, 30, 30, 0.400), rgba(0,255,0,0.10));
    border: 2px solid var(--main-color);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.timeline-date {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s ease;
    text-align: center;
    width: 100%;
}

/* Timeline Lines */
.verticle-line-odd, .verticle-line-even, .hor-line {
    transition: height 0.5s ease, top 0.5s ease;
}

.timeline-dot-odd, .timeline-dot-even {
    height: 20px;
    width: 20px;
    background-color: var(--textnew-color);
    border-radius: 50%;
    position: absolute;
}

.timeline-dot-odd {
    left: -30px;
}

.timeline-dot-even {
    right: -30px;
}

.verticle-line-odd {
    top: -3.5rem;
    width: 5px;
    height: 14.5rem;
    position: absolute;
    left: -22.5px;
    background-color: var(--textnew-color);
}

.verticle-line-even {
    top: -3.5rem;
    width: 5px;
    height: 14.5rem;
    position: absolute;
    right: -22.5px;
    background-color: var(--textnew-color);
}

.hor-line {
    position: absolute;
    height: 5px;
    background-color: var(--textnew-color);
    right: -22.5px;
    left: -22.5px;
    top: 150%;
}

.hl-last{
    display: none;
}

/* Timeline Content */
.timeline-content {
    display: block;
    padding: 0 20px; /* Set initial padding for smooth expansion */
    width: 100%;
    background-color: rgba(63, 63, 63, 0.4);
    color: #fff;
    line-height: 1.5;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0px 0px 15px rgb(0, 255, 0, 0.6);
    font-weight: 600;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.timeline-content h3 {
    font-size: 1.8rem;
    border-bottom: 2px solid var(--main-color);
}

.timeline-content p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
}

.timeline-content.active {
    max-height: 500px; /* Controls max height when active */
    opacity: 1;
    transform: scaleY(1);
    padding: 20px;
}


/* Scrollbar Customization */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}



/* Projects Section */
.projects {
    background-color: var(--second-bg-color);
    color: white;
    position: relative;
}

.projects h2 {
    font-size: 8rem;
    text-align: center;
    color: black;
    background-color: rgba(0, 255, 0);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 2rem;
    margin-bottom: 10rem;
}

/* View Controls */
.view-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
}

.view-toggle-btn {
    display: none;
    background-color: rgba(0, 255, 0, 0.8);
    color: black;
    border: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.view-toggle-btn:hover {
    background-color: rgba(0, 255, 0, 0.7);
}

.toggle-text{
    color: black;
    font-size: 1.8rem;
    font-weight: 500;
}
/* Project Container */
.project-container {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}

.project-slider {
    display: grid;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 2rem;
    min-height: 450px;
    grid-template-columns: repeat(2, 1fr);
    transition: all 0.5s ease;
}

/* Project Box */
.project-box {
    background-color: var(--second-bg-color);
    min-height: 300px;
    max-height: 400px;
    /* margin-top: 2rem; */
    /* margin-bottom: 2rem; */
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.project-box:hover {
    background-color: black;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);
    color: white;
    border: 2px solid black;
    transform: scale(1.03);
}

/* Project Info Styles */
.project-info {
    padding: 2rem 5rem;
}

.project-info h4 {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 2;
}
.content{
    font-size: 1.3rem;
}
.project-info h4 a{
    color: var(--main-color);
}

.project-info img {
    width: 40px;
    border-radius: 50%;
}

/* Navigation Elements */
.nav-arrows {
    display: none;
}

.slide-dots {
    display: none;
}

/* Mobile Styles */
@media (max-width: 768px) {
    
    .project-container {
        padding: 10% 10%;
    }
    .view-toggle-btn {
      display: block;
      position: absolute;
      right: 10%;
      left: 10%;
    }
    .projects h2 {
        font-size: 6rem;
    }

    .project-slider {
        display: flex;
        flex-direction: column;
        height: 460px;
        overflow: hidden;
        touch-action: pan-y pinch-zoom;
    }

    .project-slider:not(.expanded) {
        scroll-snap-type: y mandatory;
    }

    /* Navigation Display */
    .nav-arrows {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 2rem;
        left: 10%;
        right: 10%;
        gap: 550px;
    }

    .nav-arrows {
        position: absolute;
        right: 2rem;
        width: 80%;
        top: 50%;
        transform: translateY(-50%);
    }

    .nav-btn {
        background-color: rgba(0, 0, 0, 0.8);
        border: 2px solid var(--main-color);
        color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        transition: all 0.3s;
    }

    .nav-btn:hover {
        background-color: rgba(0, 255, 0, 0.8);
    }

    /* Dots Navigation */
    .slide-dots {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        left: 2%;
        top: 50%;
        transform: translateY(-50%);
    }

    .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        transition: all 0.3s;
        cursor: pointer;
    }

    .dot.active {
        background-color: rgba(0, 255, 0, 1);
        transform: scale(1.2);
    }

    /* Project Box Mobile Styles */
    .project-box {
        flex: 0 0 100%;
        scroll-snap-align: start;
        transform: translateY(0);
        transition: transform 0.5s ease;
    }

    /* Expanded View */
    .project-slider.expanded {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        overflow: visible;
        max-height: none;
    }

    /* View Controls Mobile */
    .view-controls {
        flex-direction: column-reverse;
        align-items: flex-start;
        /* padding-left: 3rem; */
    }

   
}



/* Achievements Section */
.achivement {
    background-color: var(--second-bg-color);
}

.achivement-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.achivement .heading {
    width: 100%;
    margin-bottom: 5rem;
}

.achivement-box img {
    width: 15rem;
    object-fit: cover;
    background-color: white;
    border: 1px solid var(--main-color);
    border-radius: 5px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.achivement-item {
    min-height: 45rem;
    max-width: 40rem;
    background-color: rgb(0, 17, 0);
    border: 1px solid var(--main-color);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.achivement-item:hover {
    box-shadow: 0 0 50px rgb(0, 255, 0);
    background-color: black;
    border: 2px solid black;
    transform: translateY(-10px) scale(1.03);
}

.achivement-item h2 {
    text-align: center;
    font-size: 2rem;
}

.achivement-item p {
    overflow: scroll;
    text-align: center;
    font-size: 1.4rem;
}

.achivement-item p::-webkit-scrollbar {
    display: none;
}

/* Rating Section */
.rating {
    font-size: 2rem;
}

.rating a h4 {
    color: var(--main-color);
}

#star {
    color: gold;
    font-size: 2rem;
}

/* About Section */
.about {
    background-color: var(--second-bg-color);
}

.about h2 {
    margin-bottom: 3rem;
    color: black;
}

.about form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.about form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about form .input-box input,
.about form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.about .btn {
    margin-top: 2rem;
}

.about .btn:hover {
    color: var(--textnew-color);
}

/* Footer Section */
.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #11ff38c7;
}

.footer .social a {
    font-size: 2.5rem;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: black;
    border: 2px solid black;
    color: var(--textnew-color);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5), 0 0 40px rgb(0, 0, 0, 0.3);
}

.footer .copyright {
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    color: black;
}

/* Responsive Styles */
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        pad: 2rem 3%;
    }

    section {
        padding: 15rem 3% 15rem;
    }

    .about form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
    
    .navbar {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        color: var(--text-color);
        background-color:transparent;
        margin-top: -2rem;
        max-height: 0;
        border-bottom: 2px solid var(--main-color);
        overflow: hidden; /* Prevent overflow */
        transition: max-height 0.8s ease, padding 0.5s ease; /* Transition for max-height */
    }
    
    .navbar.active {
        margin-top: 0rem;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        max-height: 300px; /* Arbitrary large value to allow expansion */
        padding: 0.5rem 3%; /* Reset padding */
        background-color: rgba(23, 23, 23, 0.3);
    }
    
    .navbar a {
        display: block;
        font-size: 2rem;
        font-weight: 500;
        margin: 0.8rem 0;
    }
    

    .home {
        flex-direction: column-reverse;
        margin: 1rem 1rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 915px) {
    .achivement .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .achivement-item {
        width: 25rem;
        height: 30rem;
    }
}

@media (max-width: 700px) {
  
    .timeline-content h3 {
        font-size: 2rem;
    }

    .timeline-content p {
        font-size: 1.5rem;
        font-weight: 200;
        line-height: 18px;
    } 
}

@media (max-width: 660px) {
    .achivement .wrapper {
        gap: 0.5rem;
    }

    .achivement-item {
        min-height: 30rem;
        max-width: 20rem;
        border-radius: 1.5rem;
        margin: 0 0.5rem;
        padding: 30px 60px;
    }

    .achivement-box img {
        width: 10rem;
    }

    .achivement-item h2 {
        font-size: 1.5rem;
    }

    .achivement-item p {
        font-size: 1.2rem;
    }

    .rating {
        font-size: 1.5rem;
    }
}

@media (max-width: 560px) {
    .project-box img {
        width: 3rem;
    }

    .achivement .wrapper {
        gap: 0.5rem;
    }

    .achivement-item {
        min-height: 20rem;
        max-width: 18rem;
        border-radius: 1.5rem;
        margin: 0 0.5rem;
        padding: 30px 60px;
    }

    .heading {
        font-size: 6rem;
    }
}



/* Info Section */
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.info h2 {
    color: white;
    border-bottom: 2px solid white;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.info .sc {
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    transition: all 0.4s ease-in-out;
}

#abtme {
    display: flex;
    flex-direction: column;
}

.sc:hover {
    transform: scale(0.95);
    border-radius: 3rem;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.6), 0 0 50px rgba(0, 255, 0, 0.4);
    border: 2px solid black;
}

#abtme .me {
    display: flex;
}

.me p {
    padding-left: 5rem;
    /* border-left: 1px solid var(--personal-color); */
    margin-left: -10%;
}

.info #abtme img {
    filter: drop-shadow(0 0 30px var(--main-color));
    margin-left: -10%;
    height: 100%;
}

#abtme .me {
    height: 40rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
}

#abtme .me a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--personal-color);
}

#hobby {
    height: 100%;
    font-size: 1.5rem;
    line-height: 1.5;
}

#hobby h4 {
    margin-bottom: 0.8rem;
    font-weight: 550;
}

#skills {
    line-height: 1.5;
}

#skills #tech h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

#skills #tech h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

#skills #tech {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#future {
    height: 100%;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 500;
}


@media (max-width: 607px) {
    .info {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 10rem;
    }
    .me p {
        padding-left: 2rem;
        /* border-left: 1px solid white; */
        margin-left: -10%;
    }
    
    .info #abtme img {
        filter: drop-shadow(0 0 30px var(--main-color));
        margin-left: -15%;
        height: 100%;
    }

    .footer {
        height: fit-content;
    }
}
